<?php

return [
    // menu
    'Logout' => 'Выйти',
    'Country' => 'Страна',
    'City' => 'Город',
    'Area' => 'Регион',
    'Type of room' => 'Тип комнаты',
    'QR stands' => 'QR станции',
    'Advertised link' => 'Ссылка рекламодателя',
    'Room' => 'Комната',
    'Apartment' => 'Квартира',
    'User' => 'Пользователь',
    'User balance' => 'Баланс пользователей',
    'Plan' => 'Тариф',

    // footer
    'Copyright &copy; 2024' => 'Авторское право © 2024 ',
    'All rights reserved' => 'Все права защищены',
    '<b>Version</b> 1.0.0' => '<b>Версия</b> 1.0.0',

    // other
    'Add' => 'Добавить',
    'Title' => 'Название',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Submit' => 'Отправить',
    'Adding' => 'Добавление',
    'Editing' => 'Редактирование',
    'Enter' => 'Ввод',
    'Price' => 'Цена',
    'Method' => 'Метод',
    'Type' => 'Тип',

    'Countries' => 'Страны',
    'country' => 'страна',

    'Cities' => 'Города',
    'city' => 'город',

    'Areas' => 'Регионы',
    'area' => 'регион',

    'Plans' => 'Планы',
    'plan' => 'план',
    'Days' => 'Дни',
    'Number rooms' => 'Число комнат',
    'Description' => 'Описание',
    'Standard' => 'Стандарт',
    'Shared' => 'Общий',
    'Rooms' => 'Комнаты',
    'Transitions' => 'Переходы',
    'Amount of scanning cashback' => 'Сумма для сканирования',
    'Amount of the room owner' => 'Сумма для владельца комнаты',
    'Percentage of scanning cashback' => 'Процент для сканирования кэшбэка',
    'Percentage of the room owner' => 'Процент владельцу комнаты',
    'Number of transitions' => 'Число переходов',

    'Types rooms' => 'Типы комнат',
    'type' => 'тип',

    'Applications' => 'Приложение',
    'Admin' => 'Админ',
    'Moderator' => 'Модератор',
    'Advertiser' => 'Рекламодатель',
    'Owner' => 'Владелиц',
    'Moderation' => 'Модерация',
    'Cancelled' => 'Отмененные',
    'Approved' => 'Одобренные',
    'All' => 'Все',
    'Text' => 'Текст',
    'Full name' => 'Полное имя',
    'Amount' => 'Сумма',
    'Information' => 'Информация',
    'Date' => 'Дата',
    'Search' => 'Поиск',
    'Refresh' => 'Сбросить',
    'Status' => 'Статус',
    'Role' => 'Роль',
    'Phone' => 'Телефон',
    'cashback' => 'кэшбэк',
    'transition link' => 'переход по ссылке',
    'purchase' => 'покупка',
    'refund' => 'возврат',
    'Email' => 'Email',
    'Last name' => 'Фамилия',
    'Internal purchase' => 'Внутренняя покупка',
    'moderation' => 'модерация',
    'cancelled' => 'отменный',
    'approved' => 'одобренный',
    'First name' => 'Имя',
    'Users' => 'Клиенты',
    'moderator' => 'модератор',
    'Balance' => 'Баланс',
    'History' => 'История',
    'Apartments' => 'Квартиры',
    'Operation history' => 'История операция',
    'Date of creation' => 'Дата создания',
    'Email user' => 'Email клиента',
    'District' => 'Район',
    'Street' => 'Улица',
    'Building/Community name' => 'Название здания',
    'Number/Name apartment' => 'Номер/Название квартиры',
    'Room number' => 'Номер комнаты',
    'user' => 'пользователь',
    'owner' => 'владелиц',
    'advertiser' => 'рекламодатель',
    'admin' => 'админ',
    'Email owner' => 'Email владельца',
    'Return to moderation' => 'Вернуть на модерацию',
    'Approve/Moderation' => 'Одобрить/На модерацию',
    'Approve' => 'Одобрить',
    'Display' => 'Экран',
    'Qrcode' => 'Qrcode',
    'Address' => 'Адрес',
    'Download' => 'Скачать',
    'Download qrcode' => 'Скачать qrcode',

    'Advertised links' => 'Ссылка рекламодателя',
    'Preview' => 'Превью',
    'URL' => 'Ссылка',
    'Refund the funds' => 'Возврат средств',
    'Statistic' => 'Статистика',
    'Refund' => 'Возврат',
    'Free' => 'Свободно',
    'Link' => 'Ссылка',
    'Type room' => 'Тип комнаты',
    'qrcode' => 'qrcode',
    'Free rooms' => 'Свободные комнаты',
    'A' => 'К', //house id
    'Unpin' => 'Открепить',
    'USE' => 'Использовать',
    'Qrcodes' => 'Qrcodes',
    'Attached' => 'Прикрепленный',
    'Url' => 'Ссылка',
    'Links' => 'Ссылки',
    'Language' => 'Язык',
    'Number of clicks' => 'Количество кликов',
    'The number of clicks on the advertised link' => 'Количество переходов по рекламируемой ссылке',
];
