<?php

return [
    // menu
    'Logout' => 'Logout',
    'Country' => 'Country',
    'City' => 'City',
    'Area' => 'Area',
    'Type of room' => 'Type of room',
    'QR stands' => 'QR stands',
    'Advertised link' => 'Advertised link ',
    'Room' => 'Room',
    'Apartment' => 'Apartment',
    'User' => 'User',
    'User balance' => 'User balance',
    'Plan' => 'Plan',

    // footer
    'Copyright &copy; 2024' => 'Copyright © 2024 ',
    'All rights reserved' => 'All rights reserved',
    '<b>Version</b> 1.0.0' => '<b>Version</b> 1.0.0',

    // other
    'Add' => 'Add',
    'Title' => 'Title',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Submit' => 'Submit',
    'Adding' => 'Adding',
    'Editing' => 'Editing',
    'Enter' => 'Enter',
    'Price' => 'Price',
    'Method' => 'Method',
    'Type' => 'Type1',

    'Countries' => 'Countries',
    'country' => 'country',

    'Cities' => 'Cities',
    'city' => 'city',

    'Areas' => 'Areas',
    'area' => 'area',

    'Plans' => 'Plans',
    'plan' => 'plan',
    'Days' => 'Days',
    'Number rooms' => 'Number rooms',
    'Description' => 'Description',
    'Standard' => 'Standard',
    'Shared' => 'Shared',
    'Rooms' => 'Rooms',
    'Transitions' => 'Transitions',
    'Amount of scanning cashback' => 'Amount of scanning cashback',
    'Amount of the room owner' => 'Amount of the room owner',
    'Percentage of scanning cashback' => 'Percentage of scanning cashback',
    'Percentage of the room owner' => 'Percentage of the room owner',
    'Number of transitions' => 'Number of transitions',

    'Types rooms' => 'Types rooms',
    'type' => 'type',

    'Applications' => 'Applications',
    'Admin' => 'Admin',
    'Moderator' => 'Moderator',
    'Advertiser' => 'Advertiser',
    'Owner' => 'Owner',
    'Moderation' => 'Moderation',
    'Cancelled' => 'Cancelled',
    'Approved' => 'Approved',
    'All' => 'All',
    'Text' => 'Text',
    'Full name' => 'Full name',
    'Amount' => 'Amount',
    'Information' => 'Information',
    'Date' => 'Date',
    'Search' => 'Search',
    'Refresh' => 'Refresh',
    'Status' => 'Status',
    'Role' => 'Role',
    'Phone' => 'Phone',
    'cashback' => 'cashback',
    'transition link' => 'transition link',
    'purchase' => 'purchase',
    'refund' => 'refund',
    'Email' => 'Email',
    'Last name' => 'Last name',
    'Internal purchase' => 'Internal purchase',
    'moderation' => 'moderation',
    'cancelled' => 'cancelled',
    'approved' => 'approved',
    'First name' => 'First name',
    'Users' => 'Users',
    'moderator' => 'moderator',
    'Balance' => 'Balance',
    'History' => 'History',
    'Apartments' => 'Apartments',
    'Operation history' => 'Operation history',
    'Date of creation' => 'Date of creation',
    'Email user' => 'Email user',
    'District' => 'District',
    'Street' => 'Street',
    'Building/Community name' => 'Building/Community name',
    'Number/Name apartment' => 'Number/Name apartment',
    'Room number' => 'Room number',
    'user' => 'user',
    'owner' => 'owner',
    'advertiser' => 'advertiser',
    'admin' => 'admin',
    'Email owner' => 'Email owner',
    'Return to moderation' => 'Return to moderation',
    'Approve/Moderation' => 'Approve/Moderation',
    'Approve' => 'Approve',
    'Display' => 'Display',
    'Qrcode' => 'Qrcode',
    'Address' => 'Address',
    'Download' => 'Download',
    'Download qrcode' => 'Download qrcode',

    'Advertised links' => 'Advertised links',
    'Preview' => 'Preview',
    'URL' => 'URL',
    'Refund the funds' => 'Refund the funds',
    'Statistic' => 'Statistic',
    'Refund' => 'Refund',
    'Free' => 'Free',
    'Link' => 'Link',
    'Type room' => 'Type room',
    'qrcode' => 'qrcode',
    'Free rooms' => 'Free rooms',
    'A' => 'A', //house id
    'Unpin' => 'Unpin',
    'USE' => 'USE',
    'Qrcodes' => 'Qrcodes',
    'Attached' => 'Attached',
    'Url' => 'Url',
    'Links' => 'Links',
    'Language' => 'Language',
    'Number of clicks' => 'Number of clicks',
    'The number of clicks on the advertised link' => 'The number of clicks on the advertised link',
    'currency' => 'currency',
    'Currencies' => 'Currencies',
    'Currency' => 'Currency',
    'Value' => 'Value',
    'All currencies should be indicated with a multiplier for the AED' => '',
];
